<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>
		<form id="fLogin">
			<label for="login">Login : </label>
			<input type="text" id="login"><br>
			<label for="pwd">Password : </label>
			<input type="password" id="pwd"><br>
			<input type="submit" name="btSubmit" value="Log In">
			<input type="reset" name="reset" value="Reset">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
